<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login-Page</title> <!-- Sets name of website name -->
    <meta
      property="og:title"
      content="Login-Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  } /* Sets basic consistent CSS */
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <!-- links stylesheets for styling -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <!-- links stylesheets for styling -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!-- links stylesheets for styling -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/style.css" />
    <div>
      <link href="../static/login-page.css" rel="stylesheet" />

      <div class="login-page-container">
        <div class="login-page-container1">
          <div class="login-header-container login-header-root-class-name">
            <header data-role="Header" class="login-header-header">
              <div class="login-header-container1">
                <img
                  alt="image"
                  src="../static/logo.png"
                  class="login-header-image"
                />
                <img
                  src="../static/text-200h.png"
                  alt="image"
                  class="login-header-image1"
                />
                
              </div>
              <div class="login-header-btn-group">
                <form action="/registerpage" method="post"> <!-- Calls the app route /registerpage in main.py when button is pressed -->
                <button class="login-header-button button" type=submit>Register Now</button>
                </form>
                <form action="/recoverypage" methods=["GET", "POST"]> <!-- Calls the app /recoverypage route in main.py when button is pressed -->
                <button class="login-header-button1 button" type=submit>
                  Recover Account
                </button>
                </form>
              </div>
              </div>
            </header>
          </div>
        </div>
        <div class="login-page-container2">
          <h1>Welcome to the NeXTSafe login portal</h1>
          <form action="/login" method="post"> <!-- Calls the app route /login in main.py when button is pressed -->
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
            class="login-page-textinput input"
          />
            <br>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
            class="login-page-textinput1 input"
          />
            <br>
          <!--<button type="submit" class="login-page-button button">Login</button>-->
            <button type="submit" class="login-page-button" role="button"><span class="text">Login</span></button>

          <p>{{login_message}}</p>
        </div>
      </form>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
